---
layout: default
active: home
---

<h2><pre><code style="background-color: #BCA7E8; padding-top:1em; padding-left:0.3em; padding-right: 0.3em;">$ What I do / Introduction</code></pre></h2>
<p style="font-family: monospace">My professional work is primarily focused on HPC and Ultrascale systems. I've contributed a number of packages to the Spack package manager via RIT Research Computing. Soon, I am excited to be starting research on workload management on ultrascale systems, specifically on how a cluser can maximize efficiency, availability, and reliability on systems operating at high altitudes. This research will primarily be based on the Batsim project, along with validation on real world systems.</p>
<h2><pre><code style="background-color: #BCA7E8; padding-top:1em; padding-left:0.3em; padding-right: 0.3em;">$ What I do / Projects</code></pre></h2>
<p style="font-family: monospace">Below are several projects that show proficiency in technologies relevant to my work. </p>

<div class="github-card" data-github="viv-codes/personal-site" data-width="400" data-height="" data-theme="default"></div>
<div class="github-card" data-github="viv-codes/filesort" data-width="400" data-height="" data-theme="default"></div>
<div class="github-card" data-github="viv-codes/homelab" data-width="400" data-height="" data-theme="default"></div>
<div class="github-card" data-github="viv-codes/CSHPublicSite" data-width="400" data-height="" data-theme="default"></div>
<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>